GENERATE_SOURCEMAP=false

VITE_FRONTEND_URL=https://braintubes.tech
# VITE_FRONTEND_URL=http://localhost:5173
# VITE_FRONTEND_URL=http://localhost:3000

VITE_BACKEND_URL=https://braintubes.tech
# VITE_BACKEND_URL=http://localhost:3000